# cpp-context-audit-reports

./: README.md  build.gradle
src/main/java/uk/gov/hmcts/cpp/audit/bff/: AuditBffApplication.java
src/main/java/uk/gov/hmcts/cpp/audit/bff/client/: BaseClient.java  FabricClient.java  ProgressionClient.java  SystemIdMapperClient.java  UserClient.java
src/main/java/uk/gov/hmcts/cpp/audit/bff/config/: AzureCredentialConfig.java  FabricClientConfig.java  FabricConfiguration.java  GlobalExceptionHandler.java  RestTemplateConfiguration.java
src/main/java/uk/gov/hmcts/cpp/audit/bff/constants/: HeaderConstants.java
src/main/java/uk/gov/hmcts/cpp/audit/bff/controllers/: AuditController.java  CaseController.java  FabricController.java  MaterialController.java  ProgressionController.java  UserController.java
src/main/java/uk/gov/hmcts/cpp/audit/bff/model/: AuditRequest.java  AuditResponse.java  CaseIdMapper.java  ErrorResponse.java  FabricPipelineRequest.java  FabricPipelineResponse.java  MaterialCase.java  MaterialCaseResponse.java  SystemIdMapper.java  SystemIdMapperResponse.java  User.java  UserResponse.java
src/main/java/uk/gov/hmcts/cpp/audit/bff/service/: AuditService.java  CaseService.java  FabricService.java  ProgressionService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/uk/gov/hmcts/cpp/audit/bff/client/: CaseIdMapperClientTest.java  FabricClientTest.java  ProgressionClientTest.java  SystemIdMapperClientTest.java  UserClientTest.java
src/test/java/uk/gov/hmcts/cpp/audit/bff/config/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/cpp/audit/bff/controllers/: AuditControllerTest.java  CaseControllerTest.java  FabricControllerTest.java  MaterialControllerTest.java  ProgressionControllerTest.java  UserControllerTest.java
src/test/java/uk/gov/hmcts/cpp/audit/bff/service/: AuditServiceTest.java  CaseServiceTest.java  FabricServiceTest.java  ProgressionServiceTest.java  UserServiceTest.java
